<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 450px;
            height:600px;
            border: 2px solid;
            border-radius: 40px;
        }
        .cont{
            width: 330px;
            height:80px;
            border: 2px solid;
            margin-top: 30px;
            margin-left:50PX ;
        }
        .conta{
            width: 150px;
            height:150px;
            border: 2px solid;
            border-radius: 50%;
            margin-top: 10px;
            margin-left:140PX ;

        }
        .contai{ 
            width: 250px;
            height:30px;
            border: 2px solid;
            margin-left:90PX ;
            margin-top: 10px;
            }
            .r{
            width: 330px;
            height:55px;
            border: 2px solid;
            margin-top: 30px;
            margin-left:50PX ;
            }
            .a{
                width: 330px;
                height:55px;
                border: 2px solid;
                margin-top: 30px;
                margin-left:50PX ;
                }


        
    </style>
</head>
<body>
    <div class="con">
        <header class="cont"></header>
       <main>
        <section class="conta"></section>
        <nav class="contai"></nav>
       </main>
       <footer>
        <section class="r"></section>
        <section class="a"></section>
       </footer>
    </div>
    
</body>
</html>